<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Basic-shop</artifactId>
        <groupId>com.synear</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Basic-shop-api</artifactId>

    <packaging>jar</packaging>
    <!-- 打包war [1] -->
<!--    <packaging>war</packaging>-->

    <dependencies>

        <!--
            common-mail
            api -> service -> mapper -> pojo -> common
            api -> common-mail
            api可以使用service、pojo与common中相应的方法的
        -->
        <dependency>
            <groupId>com.synear</groupId>
            <artifactId>Basic-shop-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
