# Basic-shop

./: pom.xml
Basic-fastdsf/: pom.xml
Basic-fastdsf/src/main/java/com/synear/: BasicShopFastdfsApplication.java
Basic-fastdsf/src/main/java/com/synear/config/: CorsConfig.java
Basic-fastdsf/src/main/java/com/synear/controller/: FastdfsController.java
Basic-fastdsf/src/main/java/com/synear/resource/: FileResource.java
Basic-fastdsf/src/main/java/com/synear/service/: FdfsService.java
Basic-fastdsf/src/main/java/com/synear/service/imp/: FdfsServiceImpl.java
Basic-fastdsf/src/main/resources/: application.yml  file.properties  log4j.properties
Basic-shop-api/: pom.xml
Basic-shop-api/src/main/java/com/synear/: BasicShopApplication.java  BasicShopWarApplication.java
Basic-shop-api/src/main/java/com/synear/aspect/: ServiceLogAspect.java
Basic-shop-api/src/main/java/com/synear/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
Basic-shop-api/src/main/java/com/synear/controller/: BaseController.java  IndexController.java  OrdersController.java  PassportController.java  ShopcatController.java  itemsController.java
Basic-shop-api/src/main/java/com/synear/interceptor/: UserTokenInterceptor.java
Basic-shop-api/src/main/resources/: application-dev.yml  application.yml  log4j.properties
Basic-shop-common/: pom.xml
Basic-shop-common/src/main/java/com/synear/: BasicShopCommonApplication.java  Synchronized-锁升级.txt
Basic-shop-common/src/main/java/com/synear/ActiveProxy/: ProxyFactory.java  RealSubject.java  Subject.java
Basic-shop-common/src/main/java/com/synear/Aspect/: TestAspect.java  TestService.java  TestServiceImp.java
Basic-shop-common/src/main/java/com/synear/BloomFilter/: BloomFilterTest.java  BloomFilterUtil.java
Basic-shop-common/src/main/java/com/synear/CacheBreak/: CacheBreak.java
Basic-shop-common/src/main/java/com/synear/DecreaseInventory/: IInitInventoryCallback.java
Basic-shop-common/src/main/java/com/synear/DecreaseInventory/service/: InventoryService.java
Basic-shop-common/src/main/java/com/synear/DesignMode/Factory/: DefeatOrderShare.java  Share.java  ShareFactory.java  SuccessOrderShare.java  test.java
Basic-shop-common/src/main/java/com/synear/DesignMode/Singleton/: Singleton.java
Basic-shop-common/src/main/java/com/synear/RedisConfig/: RedisConfig.java
Basic-shop-common/src/main/java/com/synear/RedisLock/: RedisDistributedLock.java  RedisDistributedLockJedisPoolTest.java  RedisDistributedLockJedisTest.java  RedisDistributedLockTest.java
Basic-shop-common/src/main/java/com/synear/ThreadLocal/: DBUtil.java  ThreadSimpleDateFormat.java  XXContext.java
Basic-shop-common/src/main/java/com/synear/ThreadPool/Demo/: CallableAndRunnableTest.java  MyCallable.java
Basic-shop-common/src/main/java/com/synear/ThreadPool/LogPool/: Insert2Thread.java  InsertThread.java  LogPoolManager.java  LogPoolManager2.java
Basic-shop-common/src/main/java/com/synear/ThreadPool/controller/: Test.java  TestLogController.java
Basic-shop-common/src/main/java/com/synear/ThreadPool/dao/: LogDao.java
Basic-shop-common/src/main/java/com/synear/ThreadPool/listener/: InitServletContextListener.java
Basic-shop-common/src/main/java/com/synear/ThreadPool/pojo/: LogBean.java
Basic-shop-common/src/main/java/com/synear/annotation/: TestAnnotation.java
Basic-shop-common/src/main/java/com/synear/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
Basic-shop-common/src/main/java/com/synear/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java  RedisUtil.java  SYNEARJSONResult.java
Basic-shop-common/src/main/java/idworker/: IdWorker.java  Sid.java
Basic-shop-common/src/main/java/idworker/utils/: IPv4Utils.java
Basic-shop-common/src/main/resources/: application.yml  log4j.properties
Basic-shop-common/src/main/resources/mapper/: TestLog.xml
Basic-shop-common/src/test/java/com/synear/ActiveProxy/: ActiveProxyTest.java
Basic-shop-common/src/test/java/com/synear/Aspect/: AspectTest.java
Basic-shop-common/src/test/java/com/synear/Factory/: FactoryTest.java
Basic-shop-common/src/test/java/com/synear/redis/: redisTest.java
Basic-shop-elasticsearch/: pom.xml
Basic-shop-elasticsearch/src/main/java/com/synear/: BasicShopESApplication.java
Basic-shop-elasticsearch/src/main/java/com/synear/config/: CorsConfig.java  ESConfig.java
Basic-shop-elasticsearch/src/main/java/com/synear/controller/: ElasticsearchController.java
Basic-shop-elasticsearch/src/main/java/com/synear/service/: ItemsESService.java
Basic-shop-elasticsearch/src/main/resources/: application.yml  log4j.properties  聚合查询.json
Basic-sso/: pom.xml
(+80 files in other folders)
